spring.application.name=MyPeak
spring.datasource.url=jdbc:sqlite:mypeak.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
telegram.bot.token=7904615774:AAEb6k8W3OZJ4fvOA1MqUClHGpJfJx-Xv3o