spring.application.name=MyPeak
spring.datasource.url=jdbc:sqlite:mypeak.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
# application.properties
spring.datasource.url=jdbc:sqlite:mypeak.db?cache=shared&busy_timeout=10000
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
steam.api.key=E62CD94ACCFA7E1E56D1F280F5D98E5A
app.public.url=https://c4bbeea2bb32.ngrok-free.app
telegram.bot.token=7904615774:AAEb6k8W3OZJ4fvOA1MqUClHGpJfJx-Xv3o
telegram.bot.username=MyPeak
telegram.admin.chatid=453420103
jwt.secret=t8xn9c+ds24SWX7ViYeungVpFtfxaW/wVN1Z1AXK2Qw=
jwt.expiration=86400000
app.allowed.origin=https://c4bbeea2bb32.ngrok-free.app
//jwt.secret=abLAglkcEgAcS23TS+2LnsLpoNe5JuIxQIf2PT63uBW6vzXQOjd30lkUzI114H3y
//jwt.expiration=86400000