spring.application.name=MyPeak
spring.datasource.url=jdbc:postgresql://localhost:5432/mypeak
spring.datasource.username=sonybvc
spring.datasource.password=mpick222521$XniowZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=INFO
steam.api.key=E62CD94ACCFA7E1E56D1F280F5D98E5A
app.public.url=https://7b7a5a63db0e.ngrok-free.app
telegram.bot.token=7904615774:AAEb6k8W3OZJ4fvOA1MqUClHGpJfJx-Xv3o
telegram.bot.username=MyPeak
telegram.admin.chatid=453420103
jwt.secret=ATineYluTipREXM7PiIQSDpLbYpngZo1EWUm2+fdpyE=
jwt.expiration=86400000
app.allowed.origin=https://7b7a5a63db0e.ngrok-free.app
spring.jpa.open-in-view=false
spring.bucket4j.enabled=true
spring.bucket4j.filters[0].cache-name=buckets
spring.bucket4j.filters[0].filter-method=servlet
spring.bucket4j.filters[0].filter-order= -2147483648
spring.bucket4j.filters[0].url=/api/*
spring.bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
spring.bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
spring.bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes